APP_NAME="Thdigital Dashboard"
APP_ENV=local
APP_KEY=base64:bufsq+bqcy7cVC4YRCXyAXlX3HdCMGhQoK9U9zzYOfs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB Connection for Dashboard Tables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autocreditchecks_thdigital_dashboard_staging
DB_USERNAME=root
DB_PASSWORD=

# DB Connection for OpenSolar Tables
DB_CONNECTION_opensolar=opensolar
DB_HOST_opensolar=127.0.0.1
DB_PORT_opensolar=3306
DB_DATABASE_opensolar=autocreditchecks_opensolar_app_v2
DB_USERNAME_opensolar=root
DB_PASSWORD_opensolar=


# DB Connection for Notes Tables
DB_CONNECTION_notes=notes
DB_HOST_notes=127.0.0.1
DB_PORT_notes=3306
DB_DATABASE_notes=autocreditchecks_custom_note_users_staging
DB_USERNAME_notes=root
DB_PASSWORD_notes=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
